#!/bin/bash
#
# DDNS User Config file

# IPV4 アドレス default = on
# IPV4_DDNS 固定IPアドレスの場合はoffにする。但し、IPv4=offの場合は無効になる default = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレスの場合はonにする。但し、IPv6=offの場合は無効になる default = on
IPV6=off
IPV6_DDNS=on

#   s:	秒(seconds)
#   m:	分(minutes)
#   h:	時間(hours)
#   d:	日(days)
# UPDate Timer 6h (default) 
# アドレスを定期的に通知する間隔
UPDATE_TIME=1d

# DDNS UPDate Timer 3m (default)
# アドレスが変更されてないか定期的にチェックする間隔 
DDNS_TIME=1m


## MyDNS
#-----------------------------------------------
# マルチドメインの場合、例のように Num= の数字をそろえて変更して登録してください
# 例はコメントアウトされているので、先頭の # を外してID等を変更して使用してください
# それぞれのユーザーに対して、IPv4/IPv6を選択可能、但し、上記のIPvの設定によっては無効になる場合もあり

# MYDNS=on の状態でIPv4及びIPv6どちらかがonの状態だと定期通知処理が起動する
# MYDNS=off 及びコメントアウトの状態では定期通知処理は起動しない 

#Num=1  # Number
#MYDNS_ID[$Num]="mydnsxxxx1"
#MYDNS_PASS[$Num]="Password1"
#MYDNS_DOMAIN[$Num]="example.com"
#MYDNS_IPV4[$Num]=on
#MYDNS_IPV6[$Num]=off

#Num=2  # Number
#MYDNS_ID[$Num]="mydnsxxxxx2"
#MYDNS_PASS[$Num]="Password2"
#MYDNS_DOMAIN[$Num]="example.com"
#MYDNS_IPV4[$Num]=on
#MYDNS_IPV6[$Num]=off

# MyDNS Login URL
MYDNS_IPV4_URL="https://ipv4.mydns.jp/login.html"
MYDNS_IPV6_URL="https://ipv6.mydns.jp/login.html"
#-----------------------------------------------

## Google Domains (段階的にサービスがSquarespaceに移行するため削除予定)
#-----------------------------------------------
# GOOGLE_IPV6[ ] default = off [on/off]
# GoogleのDDNSはIPv4とIPv6を同時に使えないためどちらを使うか明示的にしてください。
# IPV6及びIPV6_DDNSの設定のどちらか一方がoffの場合、GOOGLE_IPV6は無効になるので注意です。

#Num=1  # Number
#GOOGLE_ID[$Num]="xxxxxxx"
#GOOGLE_PASS[$Num]="Password"
#GOOGLE_DOMAIN[$Num]="example.com"
#GOOGLE_IPV6[$Num]=off

#Num=2  # Number
#GOOGLE_ID[$Num]="xxxxxxx"
#GOOGLE_PASS[$Num]="Password"
#GOOGLE_DOMAIN[$Num]="example.com"
#GOOGLE_IPV6[$Num]=off

# Google Login URL
GOOGLE_URL="https://domains.google.com/nic/update"
#-----------------------------------------------

## CloudFlare Domains
#-----------------------------------------------
# CloudFlare_IPV6[ ] default = off [on/off]
# CloudFlareのDDNSはIPv4とIPv6を同時に使えないためどちらを使うか明示的にしてください。
# IPV6及びIPV6_DDNSの設定のどちらか一方がoffの場合、CloudFlare_IPV6は無効になるので注意です。

#Num=1  # Number
#CLOUDFLARE_MAIL[$Num]="xxxxxxx"
#CLOUDFLARE_API[$Num]="Global API key"
#CLOUDFLARE_ZONE[$Num]="example.com"
#CLOUDFLARE_DOMAIN[$Num]="example.com"
#CLOUDFLARE_IPV4[$Num]=on
#CLOUDFLARE_IPV6[$Num]=on

#Num=2  # Number
#CLOUDFLARE_MAIL[$Num]="xxxxxxx"
#CLOUDFLARE_API[$Num]="Global API key"
#CLOUDFLARE_ZONE[$Num]="example.com"
#CLOUDFLARE_DOMAIN[$Num]="www.example.com"
#CLOUDFLARE_IPV4[$Num]=on
#CLOUDFLARE_IPV6[$Num]=off

#-----------------------------------------------