#!/bin/bash
#
# DDNS User Config file

# IPV4 アドレス default = on
# IPV4_DDNS 動的IPアドレスの場合はonにする。但し、IPv4=offの場合は無効になる default = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレスの場合はonにする。但し、IPv6=offの場合は無効になる default = on
IPV6=off
IPV6_DDNS=on

#   s:	秒(seconds)
#   m:	分(minutes)
#   h:	時間(hours)
#   d:	日(days)
# UPDate Timer 6h (default) 
# アドレスを定期的に通知する間隔
UPDATE_TIME=6h

# DDNS UPDate Timer 3m (default)
# アドレスが変更されてないか定期的にチェックする間隔 
DDNS_TIME=3m


# MyDNS
#-----------------------------------------------
# マルチドメインの場合、例のように [ ] の数字をそろえて追加登録してください
# 例はコメントアウトされているので、先頭の # を外してID等を変更して使用してください
# それぞれのユーザーに対して、IPv4/IPv6を選択可能、但し、上記のIPvの設定によっては無効になる場合もあり

#MYDNS_ID[1]="mydnsxxxx1"
#MYDNS_PASS[1]="Password1"
#MYDNS_DOMAIN[1]="example.com"
#MYDNS_IPV4[1]=on
#MYDNS_IPV6[1]=off

#MYDNS_ID[2]="mydnsxxxxx2"
#MYDNS_PASS[2]="Password2"
#MYDNS_DOMAIN[2]="example.com"
#MYDNS_IPV4[2]=on
#MYDNS_IPV6[2]=off

#MYDNS_ID[3]="mydnsxxxxx3"
#MYDNS_PASS[3]="Password3"
#MYDNS_DOMAIN[3]="example.com"
#MYDNS_IPV4[3]=on
#MYDNS_IPV6[3]=off

# MyDNS Login URL
MYDNS_IPV4_URL="https://ipv4.mydns.jp/login.html"
MYDNS_IPV6_URL="https://ipv6.mydns.jp/login.html"
#-----------------------------------------------

# Google Domains
#-----------------------------------------------
# GOOGLE_IPV6[ ] default = off [on/off]
# GoogleのDDNSはIPv4とIPv6を同時に使えないためどちらを使うか明示的にしてください。
# IPV6及びIPV6_DDNSの設定のどちらか一方がoffの場合、GOOGLE_IPV6は無効になるので注意です。

#GOOGLE_ID[1]="xxxxxxx"
#GOOGLE_PASS[1]="Password"
#GOOGLE_DOMAIN[1]="example.com"
#GOOGLE_IPV6[1]=off

# Google Login URL
GOOGLE_URL="https://domains.google.com/nic/update"
#-----------------------------------------------
