#!/bin/bash
#
# DDNS User Config file

# IPV4 アドレス default = on
# IPV4_DDNS 固定IPアドレスの場合はoffにする。但し、IPv4=offの場合は無効になる default = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレスの場合はonにする。但し、IPv6=offの場合は無効になる default = on
IPV6=off
IPV6_DDNS=on

#   s:	秒(seconds)
#   m:	分(minutes)
#   h:	時間(hours)
#   d:	日(days)
# UPDate Timer 1d (default) 
# アドレスを定期的に通知する間隔
UPDATE_TIME=1d

# DDNS UPDate Timer 3m (default)
# アドレスが変更されてないか定期的にチェックする間隔 
DDNS_TIME=3m


## MyDNS
#-----------------------------------------------
# マルチドメインの場合、例のように Num= の数字をそろえて変更して登録してください
# 例はコメントアウトされているので、先頭の # を外してID等を変更して使用してください
# それぞれのユーザーに対して、IPv4/IPv6を選択可能、但し、上記のIPvの設定によっては無効になる場合もあり

#Num=1  # Number 1個目のドメイン
#MYDNS_ID[$Num]="mydnsxxxx1"
#MYDNS_PASS[$Num]="Password1"
#MYDNS_DOMAIN[$Num]="example.com"
#MYDNS_IPV4[$Num]=on
#MYDNS_IPV6[$Num]=off

#Num=2  # Number 2個目のドメイン
#MYDNS_ID[$Num]="mydnsxxxxx2"
#MYDNS_PASS[$Num]="Password2"
#MYDNS_DOMAIN[$Num]="example.com"
#MYDNS_IPV4[$Num]=on
#MYDNS_IPV6[$Num]=off

# MyDNS Login URL
MYDNS_IPV4_URL="https://ipv4.mydns.jp/login.html"
MYDNS_IPV6_URL="https://ipv6.mydns.jp/login.html"
#-----------------------------------------------

## CloudFlare Domains
#-----------------------------------------------
# CloudFlare_IPV6[ ] default = off [on/off]
# CloudFlareのDDNSはIPv4とIPv6に対応
# IPV6及びIPV6_DDNSの設定のどちらか一方がoffの場合、CloudFlare_IPV6は無効になるので注意です。

#Num=1  # Number 1個目のドメイン
#CLOUDFLARE_MAIL[$Num]="xxxxxxx"
#CLOUDFLARE_API[$Num]="Global API key"
#CLOUDFLARE_ZONE[$Num]="example.com"
#CLOUDFLARE_DOMAIN[$Num]="example.com"
#CLOUDFLARE_IPV4[$Num]=on
#CLOUDFLARE_IPV6[$Num]=on

#Num=2  # Number 2個目のドメイン
#CLOUDFLARE_MAIL[$Num]="xxxxxxx"
#CLOUDFLARE_API[$Num]="Global API key"
#CLOUDFLARE_ZONE[$Num]="example.com"
#CLOUDFLARE_DOMAIN[$Num]="www.example.com"
#CLOUDFLARE_IPV4[$Num]=on
#CLOUDFLARE_IPV6[$Num]=off

# CloudFlare Login URL
CLOUDFLARE_URL="https://api.cloudflare.com/client/v4/zones"
#-----------------------------------------------
